
server.port=6600

spring.datasource.url=jdbc:sqlserver://10.20.34.15;databaseName=RJTH
spring.datasource.username=sa
spring.datasource.password=bsmi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
# local postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/labelities
#spring.datasource.username = postgres
#spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect